DATABASE_URL="postgres://1980eba3f5fdb5fef5fd1e0da6d76753018c0610cf13bd831ec5e7243ce8ebc5:sk_Nkr0ZVbeIaU-4xgGer9Jv@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="generate-a-secure-random-string"
NEXTAUTH_URL="http://localhost:3000"
SEED_OWNER_EMAIL="hinajpewka.ewz@icloud.com"
SEED_OWNER_USERNAME="ひな" # 任意（指定がない場合はメールのローカル部を利用）
SEED_OWNER_PASSWORD="tP3HeFqW"
SEED_OWNER_DISPLAY_NAME="Owner"
